Задача
Имеются данные о численности населения и площади (кв. км.) первых 12 самых населенных стран Земли. Исследуйте корреляцию между местом страны в данном рейтинге и ее площадью. Примите уровень значимости 0,05.
Место	Страна	Население	Площадь (кв. км.)
1	 КНР	1 372 859 000	9598962
2	 Индия	1 271 775 000	3287590
3	 США	318 615 000	9519431
4	 Индонезия	252 812 245	1904556
5	 Бразилия	203 261 122	8514877
6	 Пакистан	189 612 027	803940
7	 Нигерия	178 516 904	923768
8	 Бангладеш	157 503 337	144000
9	 Россия	146 267 288	17125407
10	 Япония	126 910 000	377835
11	 Мексика	119 713 203	1972550
12	 Филиппины	101 108 300	299764
