Задача
Имеются данные об урожайности земель в восточных графствах Англии (в центнерах на акр) и весеннем количестве осадков (в дюймах) за последние 14 лет. Выяснить, имеется ли статистическая зависимость между этими величинами, считая, что они имеют нормальное распределение. Уровень значимости примите равным 0,05.
Урожай	Осадки
27,57	4,15
28,06	5,26
34,82	6,43
27,67	6,44
30,93	5,72
34,00	6,37
33,22	7,57
23,25	2,62
28,39	6,38
15,81	3,45
31,93	6,02
28,55	2,17
22,40	2,41
33,33	5,81

Данные в формате Python: 
Урожай: [27.57, 28.06, 34.82, 27.67, 30.93, 34.0, 33.22, 23.25, 28.39, 15.81, 31.93, 28.55, 22.4, 33.33]
Осадки: [4.15, 5.26, 6.43, 6.44, 5.72, 6.37, 7.57, 2.62, 6.38, 3.45, 6.02, 2.17, 2.41, 5.81]